# demo3

./: pom.xml
src/main/java/com/example/app/: DemoApplication.java
src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/common/response/: BuildResponseUtil.java  ResponseData.java  ResponseEnum.java
src/main/java/com/example/config/: DruidConfig.java  Swagger2.java  WebApiConfig.java  WebControllerAop.java
src/main/java/com/example/config/dataSource/: DataSourceOneConfig.java  DataSourceOneProperties.java  DataSourceTwoConfig.java  DataSourceTwoProperties.java  TransactionManageConfig.java
src/main/java/com/example/transfer/controller/: Test.java
src/main/java/com/example/transfer/dao/one/: UserMapper.java
src/main/java/com/example/transfer/dao/two/: RoleSysMapper.java
src/main/java/com/example/transfer/entity/one/: User.java
src/main/java/com/example/transfer/entity/two/: RoleSys.java
src/main/java/com/example/transfer/mappers/: MyMapper.java
src/main/java/com/example/transfer/service/: TestService.java
src/main/java/com/example/transfer/service/impl/: TestServiceImpl.java
src/main/java/com/example/transfer/service/one/: UserService.java
src/main/java/com/example/transfer/service/one/impl/: UserServiceImpl.java
src/main/java/com/example/transfer/service/two/: RoleSysService.java
src/main/java/com/example/transfer/service/two/impl/: RoleSysServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/one/: UserMapper.xml
src/main/resources/mybatis/mapper/two/: RoleSysMapper.xml
