spring.datasource.source1.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.source1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.source1.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.source1.username=root
spring.datasource.source1.password=root
spring.datasource.source1.initialSize=5
spring.datasource.source1.minIdle=5
spring.datasource.source1.maxActive=20
spring.datasource.source1.maxWait=60000
spring.datasource.source1.timeBetweenEvictionRunsMillis=60000
spring.datasource.source1.minEvictableIdleTimeMillis=300000
spring.datasource.source1.validationQuery=select 'x'
spring.datasource.source1.testWhileIdle= true
spring.datasource.source1.testOnBorrow= false
spring.datasource.source1.testOnReturn= false
spring.datasource.source1.poolPreparedStatements=true
spring.datasource.source1.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.source1.filters= stat,wall,slf4j
spring.datasource.source1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.source2.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.source2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.source2.url=jdbc:mysql://127.0.0.1:3306/test1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.source2.username=root
spring.datasource.source2.password=root
spring.datasource.source2.initialSize=5
spring.datasource.source2.minIdle=5
spring.datasource.source2.maxActive=20
spring.datasource.source2.maxWait=60000
spring.datasource.source2.timeBetweenEvictionRunsMillis=60000
spring.datasource.source2.minEvictableIdleTimeMillis=300000
spring.datasource.source2.validationQuery=SELECT 1 FROM DUAL
spring.datasource.source2.testWhileIdle= true
spring.datasource.source2.testOnBorrow= false
spring.datasource.source2.testOnReturn= false
spring.datasource.source2.poolPreparedStatements=true
spring.datasource.source2.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.source2.filters= stat,wall,slf4j
spring.datasource.source2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

